{
  "name": "cracking-the-coding-interview",
  "version": "1.0.0",
  "description": "Cracking the Coding Interview Challenges",
  "author": "annus.norbert@gmail.com",
  "license": "MIT",
  "keywords": [
    "typescript",
    "jest"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}